DATABASE_URL = postgres://<user>:<password>@<host>:<port>/<database>

DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_DATABASE =

SENDGRID_SMTP_HOST =
SENDGRID_SMTP_PORT =
SENDGRID_SMTP_USERNAME =
SENDGRID_SMTP_PASSWORD =

REDDIT_CLIENT_ID =
REDDIT_CLIENT_SECRET =
REDDIT_USER_AGENT =

SECRET =