# Reddit-specifc
GATSBY_ACCESS_TOKEN_URL = https://www.reddit.com/api/v1/access_token
GATSBY_AUTHORIZATION_URL = https://www.reddit.com/api/v1/authorize
GATSBY_CLIENT_ID =

# Backend
GATSBY_BACKEND_API_URL = 
GATSBY_BACKEND_SOCKET_URL = 

GATSBY_CLIENT_URL = https://www.tryunearth.com