# Reddit-specifc
REACT_APP_ACCESS_TOKEN_URL = https://www.reddit.com/api/v1/access_token
REACT_APP_AUTHORIZATION_URL = https://www.reddit.com/api/v1/authorize
REACT_APP_CLIENT_ID =

# Backend
REACT_APP_BACKEND_API_URL = 
REACT_APP_BACKEND_SOCKET_URL = 

REACT_APP_CLIENT_URL = https://www.tryunearth.com