# Reddit-specifc
REACT_APP_ACCESS_TOKEN_URL =
REACT_APP_AUTHORIZATION_URL =
REACT_APP_CLIENT_ID =
REACT_APP_CLIENT_SECRET =

# Backend
REACT_APP_BACKEND_API_URL = 
REACT_APP_BACKEND_SOCKET_URL = 

REACT_APP_CLIENT_URL = https://www.tryunearth.com